<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!---align-center text-white are the custom classes made by me -->
    <div class="header">
    <h2 class="align-center text-white header-heading">Registration Form</h2>
    <h5 class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta animi id fugiat rerum nobis voluptatibus quo eius non ipsam architecto quidem placeat dolorum repellat provident, odit dolorem earum numquam iure aperiam tempora, neque officia quae facere? Dolore porro aliquid veritatis, modi odit praesentium magni totam, dignissimos quod voluptates distinctio voluptatem!</h5>
    </div>
    <div class="form">
        <h2 class="align-center">REGISTER NOW</h2>
        <h5 class="align-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, suscipit!</h5>
    <form action="">
         
        <input type="text" placeholder="Enter your name">
        <input type="date" name="" id="" placeholder="">
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Choose password">
        <input type="password" name="" id="" placeholder="Confirm password">
        <input type="button" class="button text-white" value="Create my account">
    </form>
</div>
    
</body>
</html>